.article {
    &__content {
        column-count: 2;
        column-rule: 2px solid #BFBFBF;
        column-gap: 50px;
        width: 798px;
    }
}

.list {
    list-style: none;
    padding-left: 0;
    font-size: 14px;
    &__item {
        margin-top: 6px;
    }
    &__item-title {
        color: #4d4e53;
    }
    &__item-text {
        .text();
        text-indent: 0;
        padding-left: 15px;
    }
}