html {
    box-sizing: border-box;
}

*,
*:after,
*:before {
    box-sizing: inherit;
}

body {
    margin: 0;
    font-weight: normal;
    -webkit-overflow-scrolling: touch;
    font-family: 'Arial', sans-serif;
}

.wrapper {
    display: flex;
    flex-direction: column;
    width: 968px;
    padding: 30px 77px;
    margin: 0 auto;
    background-color: #E1E1E1;
}

.btn {
    color: #373f45;
    font-family: "Arial Narrow", sans-serif;
    font-size: 12px;
    font-weight: 700;
    padding: 0 17px 0 17px;
    text-transform: uppercase;
    letter-spacing: 0.24px;
    height: 40px;
    line-height: 40px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.44), 0 0 7px rgba(0, 0, 0, 0.07), inset 0 0 0 1px rgba(255, 255, 255, 0.48);
    background-color: #e6e6e6;
    background-image: linear-gradient(to top, rgba(177, 181, 183, 0.25) 0%, rgba(177, 181, 183, 0) 100%);
    border-radius: 3px;
    border: none;
    cursor: pointer;
    -webkit-appearance: none;
    -moz-appearance: none;
    &:hover {
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.44), 0 0 7px rgba(0, 0, 0, 0.07), inset 0 0 0 1px rgba(255, 255, 255, 0.96);
        background-color: #f7f7f7;
        background-image: linear-gradient(to top, rgba(177, 181, 183, 0.25) 0%, rgba(177, 181, 183, 0) 100%);
    }
}

.h3 {
    color: #707275;
    font-size: 18px;
    font-weight: 400;
    line-height: 18px;
    margin-bottom: 20px;
}

.h4 {
    margin-bottom: 10px;
}

.text {
    color: #707275;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    margin-top: 0;
    margin-bottom: 20px;
    text-indent: 16px;
}